# work

./: .gitignore
StagingCheck/: pom.xml
StagingCheck/src/test/java/: TestStaging.java
homeWork1/: .gitignore  pom.xml
homeWork2/: pom.xml
homeWork2/api module/: pom.xml
homeWork2/api module/src/main/java/: NewApp.java
homeWork2/web app/: pom.xml
homeWork2/web app/src/main/java/: First.java  Second.java
homeWork3/: pom.xml
homeWork3/src/main/java/com/skillsup/daoInterface/: ContactDaoInterface.java  HobbyDaoInterface.java  MessageDaoInterface.java  PlaceDaoInterface.java
homeWork3/src/main/java/com/skillsup/daoInterface/implem/: Contact.java  ContactDAO.java  Hobby.java  HobbyDAO.java  Message.java  MessageDAO.java  Place.java  PlaceDAO.java
homeWork3/src/main/java/com/skillsup/homeWork3/: App.java
homeWork3/src/main/java/com/skillsup/impl/: Contact.java  Hobby.java  Message.java  Place.java
homeWork3/src/main/java/com/skillsup/service/: JavaContactServiceInterface.java
homeWork3/src/main/java/com/skillsup/service/implem/: JavaContactService.java
homeWork3/src/main/resources/: appContext.xml  dao-context.xml  schema.sql  services-context.xml  test-context.xml  test-data.sql
homeWork3/src/test/java/: JavaContactServiceTest.java
homework4/: pom.xml
homework4/src/main/java/com/skillsup/homework/controller/: MainController.java
homework4/src/main/java/com/skillsup/homework/model/: Person.java
homework4/src/main/webapp/WEB-INF/: web.xml
homeworkS/: pom.xml
homeworkS/src/main/java/com/skillsup/homework/dao/: ContactDaoInterface.java  HobbyDaoInterface.java  MessageDaoInterface.java  PlaceDaoInterface.java
homeworkS/src/main/java/com/skillsup/homework/dao/implem/: ContactDAO.java  HobbyDAO.java  MessageDAO.java  PlaceDAO.java
homeworkS/src/main/java/com/skillsup/homework/model/: Contact.java  Hobby.java  Message.java  Place.java
homeworkS/src/main/java/com/skillsup/homework/service/: JavaContactServiceInterface.java
homeworkS/src/main/java/com/skillsup/homework/service/implem/: JavaContactService.java
homeworkS/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
spring_web_26_01-master/: pom.xml
spring_web_26_01-master/src/main/java/com/luxoft/jquery/controller/: MainController.java
spring_web_26_01-master/src/main/java/com/luxoft/jquery/model/: Person.java
spring_web_26_01-master/src/main/java/com/luxoft/jquery/service/: PersonService.java
spring_web_26_01-master/src/main/webapp/WEB-INF/pages/: personspage.jsp
weather/: pom.xml
weather/src/main/java/: AllActivities.java  Display.java  Main.java  Process.java  Service.java  Weather.java  Weather2.java
